debian-targets.patch
man-section.patch
no-symbolic.patch
pic.patch
c_rehash-compat.patch
Set-systemwide-default-settings-for-libssl-users.patch
Define-AESNI_ASM-if-AESNI-assembler-is-included-and-use-i.patch
Add-test-for-CVE-2020-1967.patch
Fix-NULL-dereference-in-SSL_check_chain-for-TLS-1.3.patch
DirectoryString-is-a-CHOICE-type-and-therefore-uses-expli.patch
Correctly-compare-EdiPartyName-in-GENERAL_NAME_cmp.patch
Check-that-multi-strings-CHOICE-types-don-t-use-implicit-.patch
Complain-if-we-are-attempting-to-encode-with-an-invalid-A.patch
Add-a-test-for-GENERAL_NAME_cmp.patch
Add-a-test-for-encoding-decoding-using-an-invalid-ASN.1-T.patch
