"*":
  license: OpenSSL
crypto/camellia/asm/cmll-x86_64.pl:
  override-license: OpenSSL OR GPL-2+ OR LGPL-2.1+ OR MPL-1.1 OR BSD-2-Clause
crypto/camellia/asm/cmll-x86.pl:
  override-license: OpenSSL OR GPL-2+ OR LGPL-2.1+ OR MPL-1.1 OR BSD-2-Clause
