Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: OpenSSL

Files: ACKNOWLEDGEMENTS
 CHANGES
 FAQ
 INSTALL
 NEWS
 NOTES.ANDROID
 NOTES.DJGPP
 NOTES.PERL
 NOTES.UNIX
 NOTES.VMS
 NOTES.WIN
 README.ENGINE
 README.FIPS
 appveyor.yml
 build.info
Copyright: no-info-found
License: OpenSSL

Files: AUTHORS
Copyright: purposes.
License: OpenSSL

Files: CONTRIBUTING
Copyright: 20xx-20yy The OpenSSL Project Authors.
License: OpenSSL

Files: Configurations/*
Copyright: no-info-found
License: OpenSSL

Files: Configurations/shared-info.pl
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: Configure
 config
 config.com
 e_os.h
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: README
Copyright: no-info-found
License: OpenSSL

Files: VMS/*
Copyright: no-info-found
License: OpenSSL

Files: VMS/VMSify-conf.pl
 VMS/translatesyms.pl
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: apps/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: apps/build.info
 apps/ca-cert.srl
 apps/ca-key.pem
 apps/ca-req.pem
 apps/cert.pem
 apps/client.pem
 apps/ct_log_list.cnf
 apps/dh1024.pem
 apps/dh2048.pem
 apps/dh4096.pem
 apps/dsa-ca.pem
 apps/dsa-pca.pem
 apps/dsa1024.pem
 apps/dsa512.pem
 apps/dsap.pem
 apps/openssl-vms.cnf
 apps/openssl.cnf
 apps/pca-cert.srl
 apps/pca-key.pem
 apps/pca-req.pem
 apps/privkey.pem
 apps/req.pem
 apps/rsa8192.pem
 apps/s1024key.pem
 apps/s1024req.pem
 apps/s512-key.pem
 apps/s512-req.pem
 apps/server.pem
 apps/server.srl
 apps/server2.pem
 apps/testCA.pem
Copyright: no-info-found
License: OpenSSL

Files: apps/demoSRP/*
Copyright: no-info-found
License: OpenSSL

Files: apps/ecparam.c
Copyright: no-info-found
License: OpenSSL

Files: apps/rehash.c
Copyright: no-info-found
License: OpenSSL

Files: apps/s_client.c
Copyright: no-info-found
License: OpenSSL

Files: apps/s_server.c
Copyright: no-info-found
License: OpenSSL

Files: apps/speed.c
Copyright: no-info-found
License: OpenSSL

Files: apps/srp.c
Copyright: no-info-found
License: OpenSSL

Files: apps/tsget.in
Copyright: no-info-found
License: OpenSSL

Files: apps/vms_term_sock.c
 apps/vms_term_sock.h
Copyright: no-info-found
License: OpenSSL

Files: crypto/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/LPdir_nyi.c
 crypto/LPdir_unix.c
 crypto/LPdir_vms.c
 crypto/LPdir_win.c
 crypto/LPdir_win32.c
 crypto/LPdir_wince.c
Copyright: 2004-2018, The OpenSSL Project Authors.
License: BSD-2-clause

Files: crypto/aes/aes_core.c
 crypto/aes/aes_x86core.c
Copyright: 2002-2019, The OpenSSL Project Authors.
License: BSD~unspecified

Files: crypto/aes/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/aria/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/aria/aria.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/asn1/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/async/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/bf/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/bio/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/blake2/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/bn/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/bn/asm/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/bn/asm/rsaz-avx2.pl
 crypto/bn/asm/rsaz-x86_64.pl
Copyright: no-info-found
License: OpenSSL

Files: crypto/bn/bn_add.c
 crypto/bn/bn_asm.c
 crypto/bn/bn_blind.c
 crypto/bn/bn_const.c
 crypto/bn/bn_ctx.c
 crypto/bn/bn_depr.c
 crypto/bn/bn_dh.c
 crypto/bn/bn_div.c
 crypto/bn/bn_err.c
 crypto/bn/bn_exp.c
 crypto/bn/bn_exp2.c
 crypto/bn/bn_gcd.c
 crypto/bn/bn_intern.c
 crypto/bn/bn_kron.c
 crypto/bn/bn_lcl.h
 crypto/bn/bn_lib.c
 crypto/bn/bn_mod.c
 crypto/bn/bn_mont.c
 crypto/bn/bn_mpi.c
 crypto/bn/bn_mul.c
 crypto/bn/bn_nist.c
 crypto/bn/bn_prime.c
 crypto/bn/bn_prime.h
 crypto/bn/bn_prime.pl
 crypto/bn/bn_print.c
 crypto/bn/bn_rand.c
 crypto/bn/bn_recp.c
 crypto/bn/bn_shift.c
 crypto/bn/bn_sqr.c
 crypto/bn/bn_sqrt.c
 crypto/bn/bn_srp.c
 crypto/bn/bn_word.c
 crypto/bn/bn_x931p.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/bn/bn_gf2m.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/bn/rsaz_exp.c
 crypto/bn/rsaz_exp.h
Copyright: no-info-found
License: OpenSSL

Files: crypto/buffer/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/camellia/asm/*
Copyright: 2008-2016, The OpenSSL Project Authors.
License: OpenSSL OR GPL-2+ OR LGPL-2.1+ OR MPL-1.1 OR BSD-2-Clause

Files: crypto/camellia/asm/cmllt4-sparcv9.pl
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/camellia/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/cast/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/chacha/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/cmac/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/cms/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/comp/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/conf/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/cryptlib.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/ct/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/des/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/dh/build.info
 crypto/dh/dh1024.pem
 crypto/dh/dh192.pem
 crypto/dh/dh2048.pem
 crypto/dh/dh4096.pem
 crypto/dh/dh512.pem
Copyright: no-info-found
License: OpenSSL

Files: crypto/dsa/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/dso/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/asm/ecp_nistz256-avx2.pl
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/asm/ecp_nistz256-x86_64.pl
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/curve448/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/curve448/curve448_lcl.h
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/ec/ec2_oct.c
 crypto/ec/ec2_smpl.c
 crypto/ec/ec_curve.c
 crypto/ec/ec_key.c
 crypto/ec/ec_oct.c
 crypto/ec/ecdh_ossl.c
 crypto/ec/eck_prn.c
 crypto/ec/ecp_oct.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/ec_cvt.c
 crypto/ec/ec_lcl.h
 crypto/ec/ec_lib.c
 crypto/ec/ec_mult.c
 crypto/ec/ecp_mont.c
 crypto/ec/ecp_nist.c
 crypto/ec/ecp_smpl.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/ec/ecp_nistp224.c
 crypto/ec/ecp_nistp256.c
 crypto/ec/ecp_nistp521.c
 crypto/ec/ecp_nistputil.c
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: crypto/ec/ecp_nistz256.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/engine/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/engine/eng_all.c
 crypto/engine/eng_cnf.c
 crypto/engine/eng_ctrl.c
 crypto/engine/eng_devcrypto.c
 crypto/engine/eng_dyn.c
 crypto/engine/eng_err.c
 crypto/engine/eng_init.c
 crypto/engine/eng_lib.c
 crypto/engine/eng_pkey.c
 crypto/engine/eng_rdrand.c
 crypto/engine/eng_table.c
 crypto/engine/tb_asnmth.c
 crypto/engine/tb_cipher.c
 crypto/engine/tb_dh.c
 crypto/engine/tb_digest.c
 crypto/engine/tb_dsa.c
 crypto/engine/tb_eckey.c
 crypto/engine/tb_pkmeth.c
 crypto/engine/tb_rand.c
 crypto/engine/tb_rsa.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/engine/eng_fat.c
 crypto/engine/eng_int.h
 crypto/engine/eng_list.c
 crypto/engine/eng_openssl.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/err/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/err/err.c
 crypto/err/err_all.c
 crypto/err/err_prn.c
 crypto/err/openssl.txt
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/evp/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/evp/e_aria.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/evp/e_sm4.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/hmac/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/idea/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/include/internal/aria.h
Copyright: no-info-found
License: OpenSSL

Files: crypto/include/internal/sha.h
Copyright: no-info-found
License: OpenSSL

Files: crypto/include/internal/sm2.h
Copyright: no-info-found
License: OpenSSL

Files: crypto/include/internal/sm3.h
 crypto/include/internal/sm4.h
Copyright: no-info-found
License: OpenSSL

Files: crypto/kdf/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/lhash/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/md2/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/md4/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/md5/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/mdc2/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/mem_sec.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/modes/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/objects/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/objects/o_names.c
 crypto/objects/obj_dat.c
 crypto/objects/obj_dat.h
 crypto/objects/obj_dat.pl
 crypto/objects/obj_err.c
 crypto/objects/obj_lcl.h
 crypto/objects/obj_lib.c
 crypto/objects/obj_xref.c
 crypto/objects/obj_xref.h
 crypto/objects/objects.pl
 crypto/objects/objxref.pl
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/ocsp/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/pem/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/perlasm/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/perlasm/arm-xlate.pl
 crypto/perlasm/cbc.pl
 crypto/perlasm/ppc-xlate.pl
 crypto/perlasm/sparcv9_modes.pl
 crypto/perlasm/x86_64-xlate.pl
 crypto/perlasm/x86asm.pl
 crypto/perlasm/x86gas.pl
 crypto/perlasm/x86masm.pl
 crypto/perlasm/x86nasm.pl
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/pkcs12/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/pkcs7/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/poly1305/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/rand/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/rc2/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/rc4/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/rc5/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/ripemd/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/rsa/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/rsa/rsa_mp.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/seed/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/seed/seed.c
 crypto/seed/seed_locl.h
Copyright: 2004-2018, The OpenSSL Project Authors.
License: BSD-3-clause

Files: crypto/sha/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/siphash/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm2/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm2/sm2_crypt.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm2/sm2_sign.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm3/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm3/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm4/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/sm4/sm4.c
Copyright: no-info-found
License: OpenSSL

Files: crypto/srp/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/srp/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/stack/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/stack/stack.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/store/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/ts/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/txt_db/*
Copyright: no-info-found
License: OpenSSL

Files: crypto/txt_db/txt_db.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/ui/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/whrlpool/*
Copyright: 2002-2019, The OpenSSL Project Authors.
License: BSD~unspecified

Files: crypto/whrlpool/asm/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/whrlpool/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/whrlpool/wp_locl.h
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: crypto/x509/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/x509v3/build.info
Copyright: no-info-found
License: OpenSSL

Files: crypto/x509v3/v3_pci.c
 crypto/x509v3/v3_pcia.c
Copyright: 2004-2018, The OpenSSL Project Authors.
License: BSD-3-clause

Files: debian/*
Copyright: no-info-found
License: OpenSSL

Files: debian/rules
Copyright: Designs and Patents Act 1988.) / 1994-1995, Ian Jackson.
License: OpenSSL

Files: debian/tests/25-test_verify.t
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: debian/tests/OpenSSL/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: demos/*
Copyright: no-info-found
License: OpenSSL

Files: demos/bio/client-arg.c
 demos/bio/client-conf.c
 demos/bio/saccept.c
 demos/bio/sconnect.c
 demos/bio/server-arg.c
 demos/bio/server-cmod.c
 demos/bio/server-conf.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: demos/cms/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: demos/cms/cacert.pem
 demos/cms/cakey.pem
 demos/cms/comp.txt
 demos/cms/encr.txt
 demos/cms/sign.txt
 demos/cms/signer.pem
 demos/cms/signer2.pem
Copyright: no-info-found
License: OpenSSL

Files: demos/evp/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: demos/evp/Makefile
Copyright: no-info-found
License: OpenSSL

Files: demos/pkcs12/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: demos/smime/smdec.c
 demos/smime/smenc.c
 demos/smime/smsign.c
 demos/smime/smsign2.c
 demos/smime/smver.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/*
Copyright: no-info-found
License: OpenSSL

Files: doc/man1/errstr.pod
Copyright: Copyright 2004-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/ASN1_ITEM_lookup.pod
 doc/man3/BIO_get_data.pod
 doc/man3/CTLOG_STORE_get0_log_by_id.pod
 doc/man3/DTLS_get_data_mtu.pod
 doc/man3/EVP_CIPHER_CTX_get_cipher_data.pod
 doc/man3/SSL_CTX_has_client_custom_ext.pod
 doc/man3/SSL_get0_peer_scts.pod
 doc/man3/X509_STORE_get0_param.pod
 doc/man3/o2i_SCT_LIST.pod
Copyright: Copyright 2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/ASN1_OBJECT_new.pod
 doc/man3/ASN1_STRING_new.pod
 doc/man3/PKCS7_decrypt.pod
 doc/man3/X509_NAME_get0_der.pod
Copyright: Copyright 2002-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/ASN1_STRING_TABLE_add.pod
 doc/man3/BIO_printf.pod
 doc/man3/DH_new_by_nid.pod
 doc/man3/DTLS_set_timer_cb.pod
 doc/man3/EVP_blake2b512.pod
 doc/man3/EVP_desx_cbc.pod
 doc/man3/EVP_md2.pod
 doc/man3/EVP_md4.pod
 doc/man3/EVP_mdc2.pod
 doc/man3/EVP_rc4.pod
 doc/man3/EVP_ripemd160.pod
 doc/man3/EVP_sha1.pod
 doc/man3/EVP_whirlpool.pod
 doc/man3/SSL_CTX_set_ex_data.pod
 doc/man3/SSL_SESSION_get0_peer.pod
 doc/man3/SSL_SESSION_get_compress_id.pod
 doc/man3/SSL_SESSION_get_ex_data.pod
 doc/man3/SSL_SESSION_print.pod
 doc/man3/SSL_alloc_buffers.pod
Copyright: Copyright 2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/BIO_f_null.pod
 doc/man3/BIO_s_null.pod
 doc/man3/BIO_s_socket.pod
 doc/man3/DH_generate_key.pod
 doc/man3/DH_new.pod
 doc/man3/DSA_SIG_new.pod
 doc/man3/DSA_do_sign.pod
 doc/man3/DSA_new.pod
 doc/man3/RC4_set_key.pod
 doc/man3/RSA_new.pod
 doc/man3/RSA_print.pod
 doc/man3/RSA_sign.pod
 doc/man3/SSL_CTX_free.pod
 doc/man3/SSL_CTX_get_verify_mode.pod
 doc/man3/SSL_free.pod
 doc/man3/SSL_get_fd.pod
 doc/man3/SSL_get_peer_certificate.pod
 doc/man3/SSL_get_rbio.pod
 doc/man3/SSL_get_verify_result.pod
 doc/man3/SSL_set_fd.pod
 doc/man3/SSL_set_verify_result.pod
Copyright: Copyright 2000-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/BN_CTX_start.pod
 doc/man3/BN_new.pod
 doc/man3/DSA_generate_key.pod
 doc/man3/RAND_cleanup.pod
 doc/man3/RSA_blinding_on.pod
 doc/man3/RSA_sign_ASN1_OCTET_STRING.pod
 doc/man3/SSL_library_init.pod
Copyright: Copyright 2000-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/BN_add_word.pod
 doc/man3/BN_cmp.pod
 doc/man3/BN_mod_inverse.pod
 doc/man3/BN_num_bytes.pod
 doc/man3/ERR_GET_LIB.pod
 doc/man3/ERR_clear_error.pod
 doc/man3/ERR_load_crypto_strings.pod
 doc/man3/ERR_print_errors.pod
 doc/man3/OpenSSL_add_all_algorithms.pod
Copyright: Copyright 2000-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/BN_security_bits.pod
 doc/man3/EVP_chacha20.pod
 doc/man3/EVP_md5.pod
 doc/man3/OPENSSL_fork_prepare.pod
Copyright: Copyright 2017-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/BN_swap.pod
 doc/man3/DH_size.pod
 doc/man3/DSA_dup_DH.pod
 doc/man3/DSA_size.pod
 doc/man3/ERR_load_strings.pod
 doc/man3/ERR_remove_state.pod
 doc/man3/RAND_egd.pod
 doc/man3/RSA_size.pod
 doc/man3/d2i_DHparams.pod
Copyright: Copyright 2000-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/CMS_final.pod
Copyright: Copyright 2008-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/CMS_sign_receipt.pod
 doc/man3/CMS_uncompress.pod
 doc/man3/CMS_verify_receipt.pod
 doc/man3/PEM_write_bio_CMS_stream.pod
 doc/man3/i2d_CMS_bio_stream.pod
 doc/man3/i2d_PKCS7_bio_stream.pod
Copyright: Copyright 2008-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/CONF_modules_free.pod
 doc/man3/OPENSSL_Applink.pod
 doc/man3/OPENSSL_load_builtin_modules.pod
Copyright: Copyright 2004-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/CRYPTO_memcmp.pod
Copyright: Copyright 2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: doc/man3/ECPKParameters_print.pod
Copyright: Copyright 2013-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EC_KEY_get_enc_flags.pod
Copyright: Copyright 2015-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/ERR_set_mark.pod
Copyright: Copyright 2003-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EVP_PKEY_CTX_new.pod
 doc/man3/SSL_get_psk_identity.pod
Copyright: Copyright 2006-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EVP_PKEY_get_default_digest_nid.pod
Copyright: Copyright 2006-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EVP_PKEY_meth_get_count.pod
Copyright: Copyright 2002-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EVP_PKEY_print_private.pod
Copyright: Copyright 2006-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EVP_bf_cbc.pod
 doc/man3/EVP_cast5_cbc.pod
 doc/man3/EVP_idea_cbc.pod
 doc/man3/EVP_seed_cbc.pod
 doc/man3/SSL_SESSION_is_resumable.pod
 doc/man3/SSL_get_peer_signature_nid.pod
 doc/man3/SSL_get_peer_tmp_key.pod
 doc/man3/X509_check_private_key.pod
 doc/man3/X509_cmp_time.pod
 doc/man3/X509_digest.pod
Copyright: Copyright 2017-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/EVP_sm3.pod
 doc/man3/EVP_sm4_cbc.pod
Copyright: Copyright 2017-2018, The OpenSSL Project Authors. / 2017, Ribose Inc.
License: OpenSSL

Files: doc/man3/OPENSSL_instrument_bus.pod
Copyright: Copyright 2011-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/PEM_write_bio_PKCS7_stream.pod
Copyright: Copyright 2007-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SCT_print.pod
 doc/man3/SSL_CTX_set_keylog_callback.pod
Copyright: Copyright 2016-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_CONF_CTX_new.pod
 doc/man3/SSL_CONF_CTX_set1_prefix.pod
 doc/man3/SSL_CONF_CTX_set_ssl_ctx.pod
 doc/man3/SSL_CONF_cmd_argv.pod
Copyright: Copyright 2012-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_CTX_ctrl.pod
 doc/man3/SSL_CTX_sess_set_cache_size.pod
 doc/man3/SSL_get_SSL_CTX.pod
 doc/man3/SSL_get_default_timeout.pod
 doc/man3/SSL_state_string.pod
 doc/man3/d2i_SSL_SESSION.pod
Copyright: Copyright 2001-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_CTX_flush_sessions.pod
 doc/man3/SSL_CTX_sessions.pod
 doc/man3/SSL_SESSION_get_protocol_version.pod
Copyright: Copyright 2001-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_CTX_get0_param.pod
Copyright: Copyright 2015-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_CTX_set_ctlog_list_file.pod
 doc/man3/X509_STORE_new.pod
Copyright: Copyright 2016-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_CTX_set_stateless_cookie_generate_cb.pod
Copyright: Copyright 2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_SESSION_get0_cipher.pod
Copyright: Copyright 2016-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_SESSION_get0_id_context.pod
 doc/man3/SSL_SESSION_set1_id.pod
 doc/man3/SSL_get_extms_support.pod
 doc/man3/X509_get0_uids.pod
Copyright: Copyright 2015-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_SESSION_has_ticket.pod
 doc/man3/X509_check_ca.pod
 doc/man3/X509_check_issued.pod
Copyright: Copyright 2015-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/SSL_session_reused.pod
Copyright: Copyright 2001-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/X509_ALGOR_dup.pod
 doc/man3/X509_SIG_get0.pod
Copyright: Copyright 2002-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man3/X509_verify_cert.pod
Copyright: Copyright 2009-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man7/RSA-PSS.pod
Copyright: Copyright 2017-2018, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man7/crypto.pod
Copyright: Copyright 2000-2016, The OpenSSL Project Authors.
License: OpenSSL

Files: doc/man7/ct.pod
Copyright: Copyright 2016-2017, The OpenSSL Project Authors.
License: OpenSSL

Files: engines/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: engines/build.info
 engines/e_afalg.ec
 engines/e_capi.ec
 engines/e_dasync.ec
 engines/e_ossltest.ec
Copyright: no-info-found
License: OpenSSL

Files: external/*
Copyright: no-info-found
License: OpenSSL

Files: external/perl/Text-Template-1.46/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: OpenSSL

Files: external/perl/Text-Template-1.46/Artistic
Copyright: s for the package.
License: Artistic

Files: external/perl/Text-Template-1.46/INSTALL
 external/perl/Text-Template-1.46/MANIFEST
 external/perl/Text-Template-1.46/META.json
 external/perl/Text-Template-1.46/META.yml
 external/perl/Text-Template-1.46/Makefile.PL
 external/perl/Text-Template-1.46/README
Copyright: no-info-found
License: OpenSSL

Files: external/perl/Text-Template-1.46/lib/*
Copyright: no-info-found
License: OpenSSL

Files: external/perl/Text-Template-1.46/lib/Text/Template.pm
Copyright: 2013, M. J. Dominus.
License: OpenSSL

Files: external/perl/Text-Template-1.46/t/*
Copyright: no-info-found
License: OpenSSL

Files: external/perl/transfer/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: fuzz/*
Copyright: no-info-found
License: OpenSSL

Files: fuzz/asn1.c
 fuzz/asn1parse.c
 fuzz/bignum.c
 fuzz/bndiv.c
 fuzz/client.c
 fuzz/cms.c
 fuzz/conf.c
 fuzz/crl.c
 fuzz/ct.c
 fuzz/driver.c
 fuzz/fuzzer.h
 fuzz/helper.py
 fuzz/mkfuzzoids.pl
 fuzz/rand.inc
 fuzz/server.c
 fuzz/test-corpus.c
 fuzz/x509.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: include/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: include/internal/o_dir.h
Copyright: 2004-2018, The OpenSSL Project Authors.
License: BSD-2-clause

Files: include/openssl/bn.h
 include/openssl/crypto.h
 include/openssl/engine.h
 include/openssl/ssl3.h
 include/openssl/x509.h
Copyright: no-info-found
License: OpenSSL

Files: include/openssl/ec.h
Copyright: no-info-found
License: OpenSSL

Files: include/openssl/seed.h
Copyright: 2004-2018, The OpenSSL Project Authors.
License: BSD-3-clause

Files: include/openssl/srp.h
Copyright: no-info-found
License: OpenSSL

Files: include/openssl/ssl.h
 include/openssl/tls1.h
Copyright: no-info-found
License: OpenSSL

Files: ms/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: os-dep/*
Copyright: no-info-found
License: OpenSSL

Files: ssl/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: ssl/build.info
Copyright: no-info-found
License: OpenSSL

Files: ssl/record/*
Copyright: no-info-found
License: OpenSSL

Files: ssl/record/dtls1_bitmap.c
 ssl/record/rec_layer_d1.c
 ssl/record/rec_layer_s3.c
 ssl/record/record.h
 ssl/record/record_locl.h
 ssl/record/ssl3_buffer.c
 ssl/record/ssl3_record.c
 ssl/record/ssl3_record_tls13.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: ssl/s3_enc.c
 ssl/ssl_asn1.c
 ssl/ssl_sess.c
 ssl/ssl_stat.c
 ssl/ssl_txt.c
 ssl/t1_enc.c
Copyright: no-info-found
License: OpenSSL

Files: ssl/s3_lib.c
 ssl/ssl_ciph.c
 ssl/ssl_lib.c
 ssl/ssl_locl.h
Copyright: no-info-found
License: OpenSSL

Files: ssl/ssl_cert.c
Copyright: no-info-found
License: OpenSSL

Files: ssl/statem/*
Copyright: no-info-found
License: OpenSSL

Files: ssl/statem/extensions.c
 ssl/statem/extensions_clnt.c
 ssl/statem/extensions_cust.c
 ssl/statem/extensions_srvr.c
 ssl/statem/statem.c
 ssl/statem/statem.h
 ssl/statem/statem_dtls.c
 ssl/statem/statem_locl.h
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: ssl/statem/statem_clnt.c
 ssl/statem/statem_srvr.c
Copyright: no-info-found
License: OpenSSL

Files: ssl/statem/statem_lib.c
Copyright: no-info-found
License: OpenSSL

Files: ssl/tls_srp.c
Copyright: no-info-found
License: OpenSSL

Files: test/*
Copyright: no-info-found
License: OpenSSL

Files: test/aborttest.c
 test/afalgtest.c
 test/asn1_decode_test.c
 test/asn1_encode_test.c
 test/asn1_internal_test.c
 test/asn1_string_table_test.c
 test/asn1_time_test.c
 test/asynciotest.c
 test/asynctest.c
 test/bad_dtls_test.c
 test/bftest.c
 test/bio_callback_test.c
 test/bio_enc_test.c
 test/bio_memleak_test.c
 test/bioprinttest.c
 test/bntest.c
 test/bntests.pl
 test/casttest.c
 test/chacha_internal_test.c
 test/cipher_overhead_test.c
 test/cipherbytes_test.c
 test/cipherlist_test.c
 test/clienthellotest.c
 test/cms-examples.pl
 test/conf_include_test.c
 test/constant_time_test.c
 test/crltest.c
 test/ct_test.c
 test/ctype_internal_test.c
 test/curve448_internal_test.c
 test/d2i_test.c
 test/danetest.c
 test/danetest.in
 test/destest.c
 test/dhtest.c
 test/drbg_cavs_data.c
 test/drbg_cavs_data.h
 test/drbg_cavs_test.c
 test/drbgtest.c
 test/drbgtest.h
 test/dsa_no_digest_size_test.c
 test/dsatest.c
 test/dtls_mtu_test.c
 test/dtlstest.c
 test/dtlsv1listentest.c
 test/ecstresstest.c
 test/enginetest.c
 test/errtest.c
 test/evp_extra_test.c
 test/evp_test.c
 test/evp_test.h
 test/exdatatest.c
 test/exptest.c
 test/fatalerrtest.c
 test/generate_buildtest.pl
 test/generate_ssl_tests.pl
 test/gmdifftest.c
 test/gosttest.c
 test/handshake_helper.c
 test/handshake_helper.h
 test/hmactest.c
 test/ideatest.c
 test/igetest.c
 test/md2test.c
 test/mdc2_internal_test.c
 test/mdc2test.c
 test/memleaktest.c
 test/modes_internal_test.c
 test/ocspapitest.c
 test/packettest.c
 test/pbelutest.c
 test/pemtest.c
 test/pkey_meth_kdf_test.c
 test/pkey_meth_test.c
 test/pkits-test.pl
 test/poly1305_internal_test.c
 test/rc2test.c
 test/rc4test.c
 test/rc5test.c
 test/rdrand_sanitytest.c
 test/recordlentest.c
 test/rsa_complex.c
 test/rsa_test.c
 test/run_tests.pl
 test/sanitytest.c
 test/secmemtest.c
 test/shlibloadtest.c
 test/siphash_internal_test.c
 test/sm2_internal_test.c
 test/srptest.c
 test/ssl_cert_table_internal_test.c
 test/ssl_test.c
 test/ssl_test_ctx.c
 test/ssl_test_ctx.h
 test/ssl_test_ctx_test.c
 test/sslapitest.c
 test/sslbuffertest.c
 test/sslcorrupttest.c
 test/ssltestlib.c
 test/ssltestlib.h
 test/sysdefaulttest.c
 test/testutil.h
 test/threadstest.c
 test/time_offset_test.c
 test/tls13ccstest.c
 test/tls13encryptiontest.c
 test/tls13secretstest.c
 test/uitest.c
 test/v3ext.c
 test/v3nametest.c
 test/verify_extra_test.c
 test/versions.c
 test/wpackettest.c
 test/x509_check_cert_pkey_test.c
 test/x509_internal_test.c
 test/x509_time_test.c
 test/x509aux.c
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: test/certs/mkcert.sh
Copyright: no-info-found
License: OpenSSL

Files: test/ciphername_test.c
 test/rsa_mp_test.c
 test/servername_test.c
Copyright: no-info-found
License: OpenSSL

Files: test/d2i-tests/bad_cert.der
Copyright: no-info-found
License: OpenSSL

Files: test/d2i-tests/bad_generalname.der
Copyright: no-info-found
License: OpenSSL

Files: test/ec_internal_test.c
 test/ecdsatest.h
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: test/ecdsatest.c
 test/lhash_test.c
 test/stack_test.c
 test/x509_dup_cert_test.c
Copyright: no-info-found
License: OpenSSL

Files: test/ectest.c
 test/test_test.c
Copyright: no-info-found
License: OpenSSL

Files: test/ossl_shim/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: test/ossl_shim/build.info
 test/ossl_shim/ossl_config.json
Copyright: no-info-found
License: OpenSSL

Files: test/pkcs7.pem
Copyright: no-info-found
License: CC0

Files: test/recipes/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: test/recipes/01-test_test.t
 test/recipes/02-test_lhash.t
 test/recipes/02-test_stack.t
 test/recipes/20-test_enc_more.t
 test/recipes/60-test_x509_dup_cert.t
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/02-test_internal_ctype.t
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/03-test_internal_ec.t
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: test/recipes/03-test_internal_sm4.t
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/04-test_pem_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/15-test_ecparam_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/15-test_mp_rsa.t
 test/recipes/80-test_ciphername.t
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/15-test_mp_rsa_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/30-test_evp_data/evpccmcavs.txt
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: test/recipes/30-test_evp_data/evppkey_ecc.txt
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/70-test_servername.t
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/80-test_cms_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/80-test_cms_data/ct_multiple_attr.cms
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/80-test_cms_data/no_ct_attr.cms
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/80-test_cms_data/no_md_attr.cms
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/80-test_ocsp_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/90-test_gost_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/90-test_includes.t
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/90-test_includes_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/90-test_sslapi_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/90-test_store_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/95-test_external_pyca_data/*
Copyright: no-info-found
License: OpenSSL

Files: test/recipes/ocsp-response.der
Copyright: no-info-found
License: OpenSSL

Files: test/shibboleth.pfx
Copyright: no-info-found
License: OpenSSL

Files: test/sm4_internal_test.c
Copyright: no-info-found
License: OpenSSL

Files: test/smime-certs/mksmime-certs.sh
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: test/ssl-tests/01-simple.conf.in
 test/ssl-tests/02-protocol-version.conf.in
 test/ssl-tests/03-custom_verify.conf.in
 test/ssl-tests/05-sni.conf.in
 test/ssl-tests/06-sni-ticket.conf.in
 test/ssl-tests/07-dtls-protocol-version.conf.in
 test/ssl-tests/08-npn.conf.in
 test/ssl-tests/09-alpn.conf.in
 test/ssl-tests/10-resumption.conf.in
 test/ssl-tests/11-dtls_resumption.conf.in
 test/ssl-tests/12-ct.conf.in
 test/ssl-tests/13-fragmentation.conf.in
 test/ssl-tests/15-certstatus.conf.in
 test/ssl-tests/16-dtls-certstatus.conf.in
 test/ssl-tests/17-renegotiate.conf.in
 test/ssl-tests/18-dtls-renegotiate.conf.in
 test/ssl-tests/19-mac-then-encrypt.conf.in
 test/ssl-tests/21-key-update.conf.in
 test/ssl-tests/22-compression.conf.in
 test/ssl-tests/23-srp.conf.in
 test/ssl-tests/24-padding.conf.in
 test/ssl-tests/25-cipher.conf.in
 test/ssl-tests/26-tls13_client_auth.conf.in
 test/ssl-tests/27-ticket-appdata.conf.in
 test/ssl-tests/28-seclevel.conf.in
 test/ssl-tests/protocol_version.pm
 test/ssl-tests/ssltests_base.pm
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: test/ssl-tests/29-dtls-sctp-label-bug.conf.in
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: test/ssltest_old.c
Copyright: no-info-found
License: OpenSSL

Files: test/testutil/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: test/testutil/random.c
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: test/testutil/tap_bio.c
Copyright: no-info-found
License: OpenSSL

Files: tools/*
Copyright: no-info-found
License: OpenSSL

Files: tools/c_rehash.in
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: util/*
Copyright: 1995-2019, The OpenSSL Project Authors.
License: OpenSSL

Files: util/build.info
 util/echo.pl
 util/indent.pro
 util/libcrypto.num
 util/libssl.num
 util/local_shlib.com.in
 util/opensslwrap.sh
 util/private.num
 util/shlib_wrap.sh.in
 util/unlocal_shlib.com.in
Copyright: no-info-found
License: OpenSSL

Files: util/cavs-to-evptest.pl
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0

Files: util/perl/OpenSSL/Glob.pm
Copyright: no-info-found
License: OpenSSL

Files: util/perl/TLSProxy/CertificateRequest.pm
Copyright: 2010-2019, The OpenSSL Project Authors.
License: Apache-2.0
